<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="ICON" href="assets/site_logo.svg" type="picture">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>PC-Course.com</title>
    <style>
        div{
            color: white;
            font-family: sans-serif;
            font-size: 25px;
            text-align: center;
            align-items: center;
            }
        button{
            border-radius: 50px; 
            width:300px;
            hieght:50px;
            background-color: none;
            color: white; 
            font-family: sans-serif;
            transition: all 0.3s linear;
        }
        
        button:hover{
            color:red;
            background-color: scarlet;

        
    </style>    
</head>

<body>
    <p align="center"><font color ="red", size="10">СПОКОЙНОЙ НОЧИ?</font></p>
    <br>
    <br>
    <div>
    <input class="change" type="checkbox"> da
    <input class="change" type="checkbox"> net
    <bytton>ОТПРВАИТЬ</button>
    </div>
    </body>
</body>

</html>
